# IntegratingJDBC

./: pom.xml
src/main/java/org/example/: ProblemResource.java  SecuredResource.java  SecurityFilter.java  SubResourceClass.java
src/main/java/org/example/Exception/: DataNotFoundException.java
src/main/java/org/example/Model/: ProblemModel.java
src/main/java/org/example/Service/: ProblemService.java
